#include <stdio.h>

int main (void)
{
    float a[3][4], d, dx, dy, dz, x, y, z;
    int i, j;

    for (i=0; i<3; i++)
    {
        for (j=0; j<4; j++)
        {
            printf("A[%d][%d]: ", i, j);
            scanf("%f", &a[i][j]);
        
        }
    }

    d = (a[0][0]*a[1][1]*a[2][2] + a[0][1]*a[1][2]*a[2][0] + a[0][2]*a[1][0]*a[2][1]) - (a[0][1]*a[1][0]*a[2][2] + a[0][0]*a[1][2]*a[2][1] + a[0][2]*a[1][1]*a[2][0]);
    dx = (a[0][3]*a[1][1]*a[2][2] + a[0][1]*a[1][2]*a[2][3] + a[0][2]*a[1][3]*a[2][1]) - (a[0][1]*a[1][3]*a[2][2] + a[0][3]*a[1][2]*a[2][1] + a[0][2]*a[1][1]*a[2][3]);
    dy = (a[0][0]*a[1][3]*a[2][2] + a[0][3]*a[1][2]*a[2][0] + a[0][2]*a[2][3]*a[1][0]) - (a[0][3]*a[1][0]*a[2][2] + a[0][0]*a[1][2]*a[2][3] + a[0][2]*a[1][3]*a[2][0]);
    dz = (a[0][0]*a[1][1]*a[2][3] + a[0][1]*a[1][3]*a[2][0] + a[0][3]*a[1][0]*a[2][1]) - (a[0][1]*a[1][0]*a[2][3] + a[0][0]*a[1][3]*a[2][1] + a[0][3]*a[1][1]*a[2][0]);
    if (d==0 && (dx!=0 || dy!=0))
    {
        printf("SI\n");
        return 0;

    }
    if (d==0 && dx==0 && dy==0)
    {
        printf("SPI\n");
    }else
    {
        x = (dx/d);
        y = (dy/d);
        printf("SPD\n");
        printf("Determinante: %.1f\n", d);
        printf("X: %.1f\n", x);
        printf("Y: %.1f\n", y);
    }
    printf("%.1f %.1f %.1f %.1f\n", d, dx, dy, dz);

    return 0;
    
}