nome = input(" digite seu nome, por favor\n")
ender = input("digite seu endereço, por favor\n")
cid = input("digite sua cidade, por favor\n")
es = input("digite seu estado, por favor\n")
cep = int(input("digite o respectivo cep\n"))
 print("ola senhor", nome)
 print("seu endereço e:", ender)
print("fica em qual cidade", cidade)
print("essa cidade fica em qual estado?", es)
print("qual e o cep", cep)

