nome = input("\t\t\tdigite seu nome, por favor\n\n")
ender = input("\t\t\tdigite seu endereço, por favor\n\n")
cid = input("\t\t\tdigite sua cidade, por favor\n\n")
es = input("\t\t\tdigite seu estado, por favor\n\n")
cep = input("\t\t\tdigite o respectivo cep\n\n")
print("ola senhor", nome)
print("vimos que voce reside nesse momento em", cid)
print("que fica no estado", es)
print("endereco de localizaçao da cidade e", cep)
print("seu atual endereço residencial e", ender)
print("\nobrigado por colaborar com o cadastro\n")
