a = int(input("digite a "))
b = int(input("digite b "))
c = int(input("digite c "))
print("X{0} {1} = {2}".format(a,b,c))
d = b*(-1)
print("X{0} = {1} {2}".format(a,d,c))
e = (d) + (c)
print("X{0} = {1}".format(a,e))
f = (e)/ a
print("X = {0}".format(f))