a00 = int(input("digite a posiçao 00: "))
a01 = int(input("digite a posiçao 01: "))
a02 = int(input("digite a posiçao 02: "))
a10 = int(input("digite a posiçao 10: "))
a11 = int(input("digite a posiçao 11: "))
a12 = int(input("digite a posiçao 12: "))
print("[[{0}, {1}, {2}]]\n[[{3}, {4}, {5}]] ".format(a00,a01,a02,a10,a11,a12))
print()
print("[[{0}, {1}]]\n[[{2}, {3}]]\n[[{4}, {5}]] ".format(a00,a10,a01,a11,a02,a12))